[gd_scene load_steps=5 format=3 uid="uid://cmpc7skbgcsob"]

[ext_resource type="Script" uid="uid://wsdx1fmfp8q5" path="res://Scripts/DroppedItem.gd" id="1_jp31l"]
[ext_resource type="PackedScene" uid="uid://bt4w5pjx51yjq" path="res://InheritedScenes/Item.tscn" id="2_waq1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1g2e"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_404ji"]
radius = 4.0

[node name="DroppedItem" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jp31l")

[node name="Item" parent="." instance=ExtResource("2_waq1j")]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1g2e")

[node name="PlayerContact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="PlayerContact"]
shape = SubResource("CircleShape2D_404ji")
debug_color = Color(0.21875, 0.7, 0, 0.42)

[connection signal="body_entered" from="PlayerContact" to="." method="_on_player_contact_body_entered"]
