[gd_scene load_steps=7 format=3 uid="uid://sayg0e7xusag"]

[ext_resource type="Script" uid="uid://fevykw7tdtv7" path="res://Scripts/Option.gd" id="1_ahkpw"]
[ext_resource type="Texture2D" uid="uid://c7kx0loflmyrt" path="res://Sprites/Player/Player_0_0.png" id="1_waek7"]
[ext_resource type="Texture2D" uid="uid://c47md8afj05mv" path="res://Sprites/Player/Player_Hair_1.png" id="2_ln0u5"]
[ext_resource type="Texture2D" uid="uid://bddo52itrqb84" path="res://Sprites/Player/Player_0_1.png" id="3_1r84i"]
[ext_resource type="Texture2D" uid="uid://do7smsk6gntr8" path="res://Sprites/Player/Player_0_2.png" id="4_reqwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4hmk"]
bg_color = Color(0, 0.298039, 0.878431, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.164706, 0.568627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Option" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4hmk")
script = ExtResource("1_ahkpw")

[node name="Head" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_waek7")
expand_mode = 3
stretch_mode = 1

[node name="Hair" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("2_ln0u5")
expand_mode = 1
stretch_mode = 1

[node name="Eye" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1r84i")
expand_mode = 1
stretch_mode = 1

[node name="Pupil" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_reqwl")
expand_mode = 1
stretch_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
