[gd_scene load_steps=4 format=3 uid="uid://te7j8l5kayoq"]

[ext_resource type="Texture2D" uid="uid://bnikrtwjn37hl" path="res://Sprites/Tiles_0.png" id="1_6yvw6"]
[ext_resource type="Script" path="res://Scripts/OLD/TileStatBod.gd" id="1_ndgdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wfyr"]
size = Vector2(16, 16)

[node name="Tile" type="StaticBody2D"]
script = ExtResource("1_ndgdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_6yvw6")
region_enabled = true
region_rect = Rect2(18, 18, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wfyr")
